# Mother-Care-App

IoT kit/HAL/BodyTemperature/: BodyTemperature.cpp  BodyTemperature.h
IoT kit/HAL/HTTP/: HTTP.cpp  HTTP.h
IoT kit/HAL/MAX/: MAX.cpp  MAX.h
IoT kit/HAL/MPU/: MPU.cpp  MPU.h
IoT kit/MCAL/DIO/: DIO.cpp  DIO.h
IoT kit/MCAL/Timer/: Timer.cpp  Timer.h
IoT kit/MCAL/WIFI/: WIFI.cpp  WIFI.h
IoT kit/main/: main.ino
mobile_app/: README.md  pubspec.yaml
mobile_app/flutter_html-2.1.0-inappwebview/lib/shims/: dart_ui.dart
mobile_app/flutter_html-2.1.0-inappwebview/lib/src/: replaced_element.dart
mobile_app/ios/Runner/: Info.plist
mobile_app/ios/Runner.xcodeproj/: project.pbxproj
mobile_app/lib/: data.dart  main.dart  navigator_keys.dart
mobile_app/lib/bottom_tab_navigation/: bottom_navigation_item.dart  tab_navigator.dart  tabs_data.dart  tabs_routes.dart
mobile_app/lib/models/data_model/: blog.dart  blog_cover_image.dart  blog_like.dart  device.dart  point.dart  resource.dart  sensors_data.dart  user.dart
mobile_app/lib/models/gui_model/: tab.dart
mobile_app/lib/screens/: home_screen.dart  welcome_screen.dart
mobile_app/lib/screens/health/: devices_screen.dart  health_screen.dart  position_screen.dart  sensor_collections_screen.dart  temperature_screen.dart
mobile_app/lib/screens/profile/: about_me_widget.dart  build_save_button.dart  custom_textfields.dart  health_data_widget.dart  profile_screen.dart
mobile_app/lib/screens/resources/: resource_content_screen.dart  resource_subsections_screen.dart  resources_screen.dart
mobile_app/lib/screens/sign_up/: login_screen.dart  sign_up_screen.dart  user_baby_details.dart  user_basic_details.dart  user_login_info.dart
mobile_app/lib/screens/timeline/: time_line_favorite_card.dart  timeline_card.dart  timeline_favorites_screen.dart  timeline_resource_screen.dart  timeline_screen.dart
mobile_app/lib/screens/video_player/: custom_video_controls.dart  video_screen.dart
mobile_app/lib/services/: connection_status.dart  fetch_video.dart  general_notification_provider.dart  global_data.dart  login_provider.dart  notification_service.dart  previous_sensor_data_provider.dart  sensor_data_provider.dart  sign_up_provider.dart  timeline_data_provider.dart  timeline_favorite_data_provider.dart
mobile_app/lib/widgets/: build_appbar.dart  build_text_form_field.dart  connecting_to_internet_widget.dart  html_widget.dart  line_graph.dart  no_internet_connection_widget.dart  pfd_viewer.dart  resource_card.dart  resource_subsection.dart  video_widget.dart
mobile_app/linux/: CMakeLists.txt  my_application.cc
mobile_app/test/: widget_test.dart
mobile_app/web/: index.html  manifest.json
server/: .gitignore  pom.xml
server/src/main/java/com/server/mothercare/: MotherCareApplication.java
server/src/main/java/com/server/mothercare/DAOs/: BlogRepository.java  BlogRepositoryCustom.java  BlogRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  ConfirmationTokenDAO.java  DeviceDAO.java  ImageDAO.java  ImageDAOImpl.java  ImageRepository.java  LikeRepository.java  SavedBlogDAO.java  SavedBlogDAOCustom.java  SavedBlogDAOImpl.java  UserDAO.java  UserDAOCustom.java  UserDAOImpl.java
server/src/main/java/com/server/mothercare/entities/: BabyIssue.java  ConfirmationToken.java  Event.java  Image.java  User.java
server/src/main/java/com/server/mothercare/entities/kit/: MonitoringDevice.java
server/src/main/java/com/server/mothercare/entities/post/: Blog.java  Comment.java  Like.java  Notification.java  SavedBlog.java
server/src/main/java/com/server/mothercare/models/: DeviceUsersSse.java  Error.java
server/src/main/java/com/server/mothercare/models/kit/: HeartRateRead.java  SPO2Read.java  SensorRead.java  SensorsReads.java  TempRead.java
server/src/main/java/com/server/mothercare/rest/event/: EventController.java
server/src/main/java/com/server/mothercare/rest/kit/: BabyMonitorController.java
server/src/main/java/com/server/mothercare/rest/timeline/: TimelineController.java
server/src/main/java/com/server/mothercare/rest/user/: RegistrationController.java  UserController.java
server/src/main/java/com/server/mothercare/security/: SecurityUser.java  UserDetailsServiceImpl.java
server/src/main/java/com/server/mothercare/security/config/: AuthorizationServerConfig.java  OAuth2SecurityConfig.java  ResourceServerConfig.java
server/src/main/java/com/server/mothercare/security/filters/: MyCorsFilter.java
server/src/main/java/com/server/mothercare/services/: BabyMonitorService.java  BabyMonitorServiceImpl.java  BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailSenderService.java  EventService.java  EventServiceImpl.java  ImageService.java  ImageServiceImpl.java  LikeService.java  LikeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SavedBlogService.java  SavedBlogServiceImpl.java  SseService.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  jwtiscool.jks
server/src/test/java/com/server/mothercare/: MotherCareApplicationTests.java
web-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web-app/src/: index.html  styles.css
web-app/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
web-app/src/app/doctor-list/: doctor-list.component.css  doctor-list.component.html  doctor-list.component.ts
web-app/src/app/header/: header.component.css  header.component.html  header.component.ts
web-app/src/app/home/: home.component.css  home.component.html
web-app/src/app/models/: HeartRateRead.ts  PositionRead.ts  SPO2Read.ts  TempRead.ts  baby-issue.model.ts  blog.model.ts  comment.model.ts  device.model.ts  doctor.model.ts  event.model.ts  image.model.ts  like.model.ts  post.model.ts  user-info.model.ts  user.model.ts
web-app/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
web-app/src/app/services/: Blog.service.ts  Token.service.ts  authentication.service.ts  (+6 more)
(+80 files in other folders)
